# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Vokabeltrainer
21Vokabelverwaltung
12Lektionen
21Vokabelabfrage
21Abfragereihenfolge
12Chronologisch
22Sortiert
22Zufaellig
21Abfragetyp
22Quiz
22Mehrfachauswahl
12Tastatureingabe
21VariableAbfragerichtung
12DeutschFremdsprache
22FremdspracheDeutsch
22Import
22CSVImport
22DatenbankImport
22XMLImport
22Export
22CSVExport
22DatenbankExport
22XMLExport
22Statistik
12Drucken
22Suchen
